<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Avia_ADM"
        app:showAsAction="never"
        android:title="Incomplete"/>

    <item
        android:title="Completed"
        app:showAsAction="never"
        android:id="@+id/comp_ADM"/>

    <item
        android:title="Department"
        android:id="@+id/depart_ADM"
        app:showAsAction="never"/>

</menu>